<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	
	<!-- linea para el responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- build:css dist/Contacto.css -->
      <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	  <link href="css/main.css" rel="stylesheet">
	<!-- endbuild -->
	<!-- CArgando bootstrap localmente -->
    <title>Taxis Particulares On Demand</title>
  </head>
  <body>
  	<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
  		<a href="#" class="navbar-brand">Taxis</a>
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_collapse" aria-controls="navbarSupportedContent" 
	          aria-expanded="false" aria-label="Boton de navegación">
  			<span class="navbar-toggler-icon"  ></span>
  		</button>

  		<div class="collapse navbar-collapse" id="menu_collapse">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item "><a href="./index.html" class="nav-link">Home</a></li>
  				<li class="nav-item "><a href="./Nosotros.html" class="nav-link">Nosotros</a></li>
  				<li class="nav-item"><a href="./Servicios.html" class="nav-link">Servicios</a></li>
  				<li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>
  				<li class="nav-item"><a href="./Tyc.html" class="nav-link">Terminos y condiciones</a></li>
  			</ul>
  		
  		</div>
  	</nav>
    <div class="jumbotron">
		<h1 class="titulo_principal">Taxis Particulares</h1>

	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		<h1>Contacto</h1>
		<h4 class="subtitulo_pagina">Deja un comentario para contactarte</h4>

		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="name">Nombre</label>
					<input type="text" name="name" class="form-control" id="name" placeholder="Nombre"> 
				</div>
				<div class="form-group col-sm-6">
					<label for="name">Apellido</label>
					<input type="text" name="lastname" class="form-control" id="lastname" placeholder="Apellido"> 
				</div>

				
			</div>
			<div class="form-group">
					<label for="email">Email</label>
					<input type="email" name="email" class="form-control" id="email" placeholder="Ingrese su E-mail"> 
			</div>
			<div class="form-row">
				<div class="form-group col-sm-4">
					<label for="vehiculo">Vehículo de interés</label>
					<select name="vehiculo" id="vehiculo" class="form-control">
					 	<option value="sedan" selected>Sedán</option>
					 	<option value="suv" >SUV</option>
					 	<option value="transfer" >Transfer</option>
					 	<option value="utilitario" >Utilitario</option>
					 </select> 
				</div>
								
			</div>
			
			<div class="form-group">
					<label for="comentario">Comentario</label>
   					 <textarea class="form-control" id="comentario" rows="5" placeholder="Aquí su comentario"></textarea>
   
			</div>
			<div class="form-group">
				<div class="form-check">
					
						<input type="checkbox" name="check_resp" class="form-check-input" id="check_resp" >
						<label for="check_resp" class="form-check-label">Quiero que me contacten</label> 
				</div>
			</div>

			<div class="input-group">
			  
			  
			    <button class="btn btn-primary btn-sm " type="button" id="button-addon2">Enviar</button>
			  
			</div>
		</form>
	</div>
	<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					
					<div><img src="images/icon_fb.png" width="32" height="32" /><a class="footer_link" href="#" role="button">Facebook</a></div>
					<div><img src="images/icon_ig.png" width="32" height="32" /><a class="footer_link" href="#" >Instagram</a></div>
					<div><img src="images/icon_tw.png" width="32" height="32" /><a class="footer_link" href="#" >Twitter</a></div>
					<div><img src="images/icon_tg.png" width="32" height="32" /><a class="footer_link" href="#" >Telegram</a></div>
				</div>
				<div class="col-sm-4">
						<address>
							<h4>Casa central</h4>
							<p><span class="oi oi-home icon-footer"></span>Avenida providencia 122334, Santiago</p>
							<p><span class="oi oi-phone icon-footer"></span>+5623457815</p>
							<p><span class="oi oi-envelope-closed icon-footer"></span>taxialinstante@gmail.com</p>
						</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<div><a class="footer_link" href="./Nosotros.html" role="button">Nosotros</a></div>
					<div><a class="footer_link" href="./Servicios.html" role="button">Servicios</a></div>
					<div><a class="footer_link" href="./Contacto.html" role="button">Contacto</a></div>
					<div><a class="footer_link" href="./Tyc.html" role="button">Terminos y condiciones</a></div>
					
				</div>
			</div>
		</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- Ejemplo de cargas locales -->
	<!-- build:js dist/Contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- endbuild -->
  </body>
</html>