<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	
	<!-- linea para el responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- build:css dist/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
	<!-- endbuild -->
    <title>Taxis Particulares On Demand</title>
  </head>
  <body>
  	<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
  		<a href="#" class="navbar-brand">Taxis</a>
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_collapse" aria-controls="navbarSupportedContent" 
	          aria-expanded="false" aria-label="Boton de navegación">
  			<span class="navbar-toggler-icon"  ></span>
  		</button>

  		<div class="collapse navbar-collapse" id="menu_collapse">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
  				<li class="nav-item"><a href="./Nosotros.html" class="nav-link">Nosotros</a></li>
  				<li class="nav-item"><a href="./Servicios.html" class="nav-link">Servicios</a></li>
  				<li class="nav-item"><a href="./Contacto.html" class="nav-link">Contacto</a></li>
  				<li class="nav-item"><a href="./Tyc.html" class="nav-link">Terminos y condiciones</a></li>
  			</ul>
  		
  		</div>
  	</nav>
    <div class="jumbotron">
		<h1 class="titulo_principal">Transporte on Demand</h1>

	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			    <li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<!-- Carrusel -->
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		 
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100 h-75" src="Images/happy_jump.jpg" alt="Promociones de inauguración">
		      <div class="carousel-caption d-none d-md-block">
			    <h5>Promociones de inauguración</h5>
			    <p>Conoce las promociones por inicio de servicio ¡te sorprenderas!</p>
			  </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100 h-75" src="Images/medio_ambiente.jpg" alt="Amigables con el medio ambiente">
		      <div class="carousel-caption d-none d-md-block">
			    <h5>Amigables con el medio ambiente</h5>
			    <p>Todos nuestros vehículos tienen el sello de bajas emisiones, son testeados constantemente para funcionar 100% amigable con el medio ambiente</p>
			  </div>
		    </div>
		  
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Atrás</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Siguiente</span>
		  </a>
		</div>

		<div class="d-flex flex-wrap" id="ventajas-servicio">
			<div class="col-sm">
				<p>
					<h3>Rápido</h3>
					El servicio es rápido y estará en su puerta de forma oportuna
					<a class="btn btn-primary btn-sm" data-toggle="collapse" href="#textRapido" role="button" aria-expanded="false" aria-controls="textRapido">Ver más...</a>
					<div class="collapse multi-collapse texto-collapse" id="textRapido">
					      <div class="card card-body">
					        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
					      </div>
			    	</div>
				</p>
			</div>
			<div class="col-sm">
				<p>
					<h3>Seguro</h3>
					Todos los vehiculos cuentan con lo maximo en seguridad y de ultima tecnologia.
					<a class="btn btn-primary btn-sm" data-toggle="collapse" href="#textSeguro" role="button" aria-expanded="false" aria-controls="textSeguro">Ver más...</a>
					<div class="collapse multi-collapse texto-collapse" id="textSeguro">
					      <div class="card card-body">
					        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
					      </div>
			    	</div>
				</p>
			</div>
			<div class="col-sm">
				<p>
					<h3>Limpio</h3>
					Siempre con un agradable aroma y limpieza garantizada.
					<a class="btn btn-primary btn-sm" data-toggle="collapse" href="#textLimpio" role="button" aria-expanded="false" aria-controls="textLimpio">Ver más...</a>
					<div class="collapse multi-collapse texto-collapse" id="textLimpio">
					      <div class="card card-body">
					        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
					      </div>
			    	</div>
				</p>
			</div>
		
			
		</div>

		<div class="card card-taxi">
				<img class="card-img-top" src="images/ciudad2.png" alt="Promocional" />
				
				<div class="card-img-overlay">
					
					<h5 class="card-text" style="color:white">
						
						Conoce la ciudad de la mejor manera
					</h5>
					<a id="contactoBtn" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#modal-contacto" href="#" role="button">Pide información</a>
				</div>
				
		</div>
		<div class="card-columns" id="Descripcion-cards">
			<div class="card ml-2">
				<img class="card-img-top" src="images/sedan.png" alt="Sedán" />
				
				<div class="card-body">
					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Es el servicio con más unidades disponibles">Sedán</h4>
					<p class="card-text">
						
						El clasico vehiculo tipo taxi, comfortable y funcional
					</p>
					
				</div>
				
				
				<a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-clipboard icon-footer"></span>Reservar</a>
				
			</div>
			
			<div class="card ml-2">
				<img class="card-img-top" src="images/suv.png" alt="SUV" />
				
				<div class="card-body">
					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Existen menos unidades disponibles, consulte con anticipación">Suv</h4>
					<p class="card-text">
						Mas espacioso, mas altura, puede entrar en terrenos un poco mas dificilies
					</p>
					
				</div>
				
				
				<a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-clipboard icon-footer"></span>Reservar</a>
				
			</div>
			
			<div class="card ml-2">
				<img class="card-img-top" src="images/transfer.png" alt="Transfer" />
				
				<div class="card-body">
					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Solicitar con al menos un día de anticipación">Transfer</h4>
					<p class="card-text">
						Ideal para transportar a un grupo grande de personas hasta 10 pasajeros.
					</p>
					
				</div>
				
				
				<a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-clipboard icon-footer"></span>Reservar</a>
				
			</div>

			<div class="card ml-2">
				<img class="card-img-top" src="images/util.png" alt="Transfer" />
				
				<div class="card-body">
					<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Solicitar con al menos un día de anticipación">Utilitario</h4>
					<p class="card-text">
						Ideal para transportar carga como cajas, catering, elementos de aplificación o cualquier carga delicada.
					</p>
					
				</div>
				
				
				<a class="btn btn-primary btn-reserva" href="#" role="button"><span class="oi oi-clipboard icon-footer"></span>Reservar</a>
				
			</div>
		
			
		</div>
		
	</div>

	<!-- MODAL -->
	<div class="modal fade" id="modal-contacto" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="ModalLabel">Contacto City Tour</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="name">Nombre</label>
					<input type="text" name="name" class="form-control" id="name" placeholder="Nombre"> 
				</div>
				<div class="form-group col-sm-6">
					<label for="name">Apellido</label>
					<input type="text" name="lastname" class="form-control" id="lastname" placeholder="Apellido"> 
				</div>

				
			</div>
			<div class="form-group">
					<label for="email">Email</label>
					<input type="email" name="email" class="form-control" id="email" placeholder="Ingrese su E-mail"> 
			</div>

			
			<div class="form-group">
					<label for="comentario">Comentario</label>
   					 <textarea class="form-control" id="comentario" rows="5" >Quiero que me contacten para el city tour!</textarea>
   
			</div>
			

			
		</form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
	        <button type="button" class="btn btn-primary">Enviar</button>
	      </div>
	    </div>
	  </div>
	</div>
	<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					
					<div><img src="images/icon_fb.png" width="32" height="32" /><a class="footer_link" href="#" role="button">Facebook</a></div>
					<div><img src="images/icon_ig.png" width="32" height="32" /><a class="footer_link" href="#" >Instagram</a></div>
					<div><img src="images/icon_tw.png" width="32" height="32" /><a class="footer_link" href="#" >Twitter</a></div>
					<div><img src="images/icon_tg.png" width="32" height="32" /><a class="footer_link" href="#" >Telegram</a></div>
				</div>
				<div class="col-sm-4">
						<address>
							<h4>Casa central</h4>
							<p><span class="oi oi-home icon-footer"></span>Avenida providencia 122334, Santiago</p>
							<p><span class="oi oi-phone icon-footer"></span>+5623457815</p>
							<p><span class="oi oi-envelope-closed icon-footer"></span>taxialinstante@gmail.com</p>
						</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<div><a class="footer_link" href="./Nosotros.html" role="button">Nosotros</a></div>
					<div><a class="footer_link" href="./Servicios.html" role="button">Servicios</a></div>
					<div><a class="footer_link" href="./Contacto.html" role="button">Contacto</a></div>
					<div><a class="footer_link" href="./Tyc.html" role="button">Terminos y condiciones</a></div>
										
				</div>
			</div>
		</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- Ejemplo de cargas locales -->
	<!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
	<!--endbuild-->
  </body>
</html>