<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	
	<!-- linea para el responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- build:css dist/Servicios.css -->
      <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	  <link href="css/main.css" rel="stylesheet">
	  <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
	<!-- endbuild -->
	<!-- CArgando bootstrap localmente -->
    <title>Taxis Particulares On Demand</title>
  </head>
  <body>
  	<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
  		<a href="#" class="navbar-brand">Taxis</a>
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_collapse" aria-controls="navbarSupportedContent" 
	          aria-expanded="false" aria-label="Boton de navegación">
  			<span class="navbar-toggler-icon"  ></span>
  		</button>

  		<div class="collapse navbar-collapse" id="menu_collapse">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item "><a href="./index.html" class="nav-link">Home</a></li>
  				<li class="nav-item "><a href="./Nosotros.html" class="nav-link">Nosotros</a></li>
  				<li class="nav-item active"><a href="#" class="nav-link">Servicios</a></li>
  				<li class="nav-item"><a href="./Contacto.html" class="nav-link">Contacto</a></li>
  				<li class="nav-item"><a href="./Tyc.html" class="nav-link">Terminos y condiciones</a></li>
  			</ul>
  		
  		</div>
  	</nav>
    <div class="jumbotron">
		<h1 class="titulo_principal">Taxis Particulares</h1>

	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Servicios</li>
			</ol>
		</nav>
		<h3>Servicios</h3>
		
		<ul class="nav nav-tabs" role="tablist">
		  <li class="nav-item">
		    <a class="nav-link active" data-toggle="tab" id="pasajeros-tab" href="#pasajeros" aria-controls="pasajeros" aria-selected="true" >Pasajeros</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" data-toggle="tab" id="tarjetas-tab" href="#tarjetas" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
		  </li>
		 
		</ul>
		<div class="tab-content" id="tabs-servicios">
			<div class="tab-pane fade show active" id="pasajeros" role="tabpanel" aria-labelledby="pasajeros-tab">
				<div class="table-responsive">
					<table class="table table-striped table-hover">
					  <caption>Capacidad de vehículos</caption>
					  <thead class="thead-light">
					    <tr>
					      <th scope="col">Pasajeros Máx</th>
					      <th scope="col">Sedán</th>
					      <th scope="col">SUV</th>
					      <th scope="col">Transfer</th>
					      <th scope="col">Utilitario</th>
					    </tr>
					  </thead>
					  <tbody>
					    <tr>
					      <th scope="row">2</th>
					      <td><span class="oi oi-minus"></span></td>
					      <td><span class="oi oi-minus"></span></td>
					      <td><span class="oi oi-minus"></span></td>
					      <td><span class="oi oi-check"></span></td>
					    </tr>
					    <tr>
					      <th scope="row">4</th>
					      <td><span class="oi oi-check"></span></td>
					      <td><span class="oi oi-check"></span></td>
					      <td><span class="oi oi-minus"></span></td>
					      <td><span class="oi oi-minus"></span></td>
					    </tr>
					    <tr>
					      <th scope="row">10</th>
					      <td><span class="oi oi-minus"></span></td>
					      <td><span class="oi oi-minus"></span></td>
					      <td><span class="oi oi-check"></span></td>
					      <td><span class="oi oi-minus"></span></td>
					    </tr>
					  </tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				
				<div id="accordion">
				  <div class="card">
				    <div class="card-header" id="headingOne">
				      <h5 class="mb-0">
				        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          Visa
				        </button>
				      </h5>
				    </div>

				    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
				      <div class="card-body">
				        Para nuestros usuarios que utilicen VISA como medio de pago, hay un 15% de descuento y pago diferido en 1 mes .
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingTwo">
				      <h5 class="mb-0">
				        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Mastercard
				        </button>
				      </h5>
				    </div>
				    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
				      <div class="card-body">
				        Para nuestros usuarios que utilicen Mastercard como medio de pago, hay 10% de descuento en su proxima compra en las tiendas de comida rápida Wendy's. El descuento no es acumulable.
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingThree">
				      <h5 class="mb-0">
				        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          American Express
				        </button>
				      </h5>
				    </div>
				    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
				      <div class="card-body">
				        Para nuestros usuarios que utilicen American Express como medio de pago, tendran un descuento del 10% y si selecciona SUV hay un 5% adicional de descuento.
				      </div>
				    </div>
				  </div>
				</div>
			</div>
		</div>
		
			
		
	</div>
	<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					
					<div><img src="images/icon_fb.png" width="32" height="32" /><a class="footer_link" href="#" role="button">Facebook</a></div>
					<div><img src="images/icon_ig.png" width="32" height="32" /><a class="footer_link" href="#" >Instagram</a></div>
					<div><img src="images/icon_tw.png" width="32" height="32" /><a class="footer_link" href="#" >Twitter</a></div>
					<div><img src="images/icon_tg.png" width="32" height="32" /><a class="footer_link" href="#" >Telegram</a></div>
				</div>
				<div class="col-sm-4">
						<address>
							<h4>Casa central</h4>
							<p><span class="oi oi-home icon-footer"></span>Avenida providencia 122334, Santiago</p>
							<p><span class="oi oi-phone icon-footer"></span>+5623457815</p>
							<p><span class="oi oi-envelope-closed icon-footer"></span>taxialinstante@gmail.com</p>
						</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<div><a class="footer_link" href="./Nosotros.html" role="button">Nosotros</a></div>
					<div><a class="footer_link" href="./Servicios.html" role="button">Servicios</a></div>
					<div><a class="footer_link" href="./Contacto.html" role="button">Contacto</a></div>
					<div><a class="footer_link" href="./Tyc.html" role="button">Terminos y condiciones</a></div>
					
				</div>
			</div>
		</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- Ejemplo de cargas locales -->
	<!-- build:js dist/Servicios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>