<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	
	<!-- linea para el responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- build:css dist/Tyc.css -->
      <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	  <link href="css/main.css" rel="stylesheet">
	<!-- endbuild -->
	<!-- CArgando bootstrap localmente -->
    <title>Taxis Particulares On Demand</title>
  </head>
  <body>
  	<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
  		<a href="#" class="navbar-brand">Taxis</a>
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu_collapse" aria-controls="navbarSupportedContent" 
	          aria-expanded="false" aria-label="Boton de navegación">
  			<span class="navbar-toggler-icon"  ></span>
  		</button>

  		<div class="collapse navbar-collapse" id="menu_collapse">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item "><a href="./index.html" class="nav-link">Home</a></li>
  				<li class="nav-item"><a href="./Nosotros.html" class="nav-link">Nosotros</a></li>
  				<li class="nav-item"><a href="./Servicios.html" class="nav-link">Servicios</a></li>
  				<li class="nav-item"><a href="./Contacto.html" class="nav-link">Contacto</a></li>
  				<li class="nav-item active"><a href="#" class="nav-link">Terminos y condiciones</a></li>
  			</ul>
  		
  		</div>
  	</nav>
    <div class="jumbotron">
		<h1 class="titulo_principal">Taxis Particulares</h1>

	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			    <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
			    <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
			</ol>
		</nav>
		<h3>Términos y condiciones</h3>
		<p>
			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
		</p>
		<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
		</p>
	</div>
	<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					
					<div><img src="images/icon_fb.png" width="32" height="32" /><a class="footer_link" href="#" role="button">Facebook</a></div>
					<div><img src="images/icon_ig.png" width="32" height="32" /><a class="footer_link" href="#" >Instagram</a></div>
					<div><img src="images/icon_tw.png" width="32" height="32" /><a class="footer_link" href="#" >Twitter</a></div>
					<div><img src="images/icon_tg.png" width="32" height="32" /><a class="footer_link" href="#" >Telegram</a></div>
				</div>
				<div class="col-sm-4">
						<address>
							<h4>Casa central</h4>
							<p><span class="oi oi-home icon-footer"></span>Avenida providencia 122334, Santiago</p>
							<p><span class="oi oi-phone icon-footer"></span>+5623457815</p>
							<p><span class="oi oi-envelope-closed icon-footer"></span>taxialinstante@gmail.com</p>
						</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<div><a class="footer_link" href="./Nosotros.html" role="button">Nosotros</a></div>
					<div><a class="footer_link" href="./Servicios.html" role="button">Servicios</a></div>
					<div><a class="footer_link" href="./Contacto.html" role="button">Contacto</a></div>
					<div><a class="footer_link" href="./Tyc.html" role="button">Terminos y condiciones</a></div>
					
				</div>
			</div>
		</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- Ejemplo de cargas locales -->
	<!-- build:js dist/Tyc.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>